body,
html {
	width: 100%;
	height: 100%;
}

.grid {
	height: 600px;
	border: 1px solid black;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, 100px);
}

.grid-area {
	grid-template: 100px 1fr 100px/ 1fr 2fr 1fr;
	grid-gap: 5px;
	grid-template-areas:
		"logo nav nav"
		"content content aside"
		"footer footer footer"
	;
}

.grid .nav {
	grid-area: nav;
}

.grid .logo {
	grid-area: logo;
}

.grid .content {
	grid-area: content;
}

.grid .aside {
	grid-area: aside;
}

.grid .footer {
	grid-area: footer;
}

.grid .item {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	background-color: red;
}